# PetagramApp1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petagramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petagramapp/: AboutActivity.java  Activity2.java  ContactoActivity.java  IPetagramFragmentView.java  JavaMailAPI.java  MainActivity.java  MascotaAdap.java  MascotaDet.java  Mascotaperfil.java  PageAdapter.java  PetagramFragment.java  Utils.java
app/src/main/java/com/example/petagramapp/Activities/: AboutActivity.java  Activity2.java  ContactoActivity.java
app/src/main/java/com/example/petagramapp/Adaptador/: MascotaAdap.java  PageAdapter.java
app/src/main/java/com/example/petagramapp/DB/: BaseDatos.java  ConstantesBD.java  ConstructorMascotas.java
app/src/main/java/com/example/petagramapp/Modelo/: MascotaDet.java
app/src/main/java/com/example/petagramapp/Vista/: IPetagramFragmentView.java  Mascotaperfil.java  PetagramFragment.java
app/src/main/java/com/example/petagramapp/presentador/: RecyclerPresenter.java  RecyclerPresenterC.java
app/src/main/res/layout/: actionbar.xml  activity_2.xml  activity_about.xml  activity_contacto.xml  activity_main.xml  cardview.xml  fragment_mascotaperfil.xml  fragment_petagram.xml
app/src/main/res/menu/: action_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/petagramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
