<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvcontacto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ch1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageButton
                android:id="@+id/btnlike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icons8_hueso_del_perro_50" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tvnameCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvlikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/likes"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/btnlikes"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginLeft="280dp"
                android:background="@drawable/icons8_hueso_del_perro_48" />


        </RelativeLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>